name: simplehacker

on: workflow_dispatch

jobs:
  build:

    runs-on: windows-latest
    timeout-minutes: 9999

    steps:
    - name: Download Ngrok & NSSM
      run: |
        Invoke-WebRequest -Uri "https://bin.equinox.io/c/4VmDzA7iaHb/ngrok-stable-windows-amd64.zip" -OutFile "ngrok.zip"
        Expand-Archive -Path "ngrok.zip" -DestinationPath "."
        Move-Item -Path ".\ngrok.exe" -Destination "ngrok.exe"
        Invoke-WebRequest https://nssm.cc/release/nssm-2.24.zip -OutFile nssm.zip
        Expand-Archive -Path nssm.zip -DestinationPath "."
        Move-Item -Path ".\nssm-2.24\win64\nssm.exe" -Destination "nssm.exe"
    - name: Copy NSSM & Ngrok to Windows Directory
      run: | 
        copy nssm.exe C:\Windows\System32
        copy ngrok.exe C:\Windows\System32
    - name: Connect your NGROK account
      run: .\ngrok.exe authtoken 1VyONnwS6yLGVc0m1GtpBNYi4cg_36o8NFbmWPMjQDhqXZ4jU
      env:
        NGROK_AUTH_TOKEN: 1VyONnwS6yLGVc0m1GtpBNYi4cg_36o8NFbmWPMjQDhqXZ4jU
    - name: Download Important Files
      run: |
        Invoke-WebRequest https://raw.githubusercontent.com/simplehacker01/Win10/main/NGROK-AP.bat -OutFile NGROK-AP.bat
        Invoke-WebRequest https://raw.githubusercontent.com/simplehacker01/Win10/main/NGROK-CHECK.bat -OutFile NGROK-CHECK.bat
        Invoke-WebRequest https://raw.githubusercontent.com/simplehacker01/Win10/main/loop.bat -OutFile loop.bat
    - name: Make YML file for NGROK
      run: start NGROK-AP.bat
    - name: Enable RDP Access
      run: | 
        Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server' -Name "fDenyTSConnections" -Value 0
        Enable-NetFirewallRule -DisplayGroup "Remote Desktop"
        Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp' -Name "UserAuthentication" -Value 1
    - name: Create Tunnel
      run: sc start ngrok
    - name: Enable RDP Access
      run: ipconfig
    - name: Connect to your RDP 2core-7GB Ram
      run: cmd /c NGROK-CHECK.bat
    - name: All Done! You can close Tab now! Maximum VM time:6h
      run: cmd /c loop.bat
